\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Solar Reflectivity}{1}{}\protected@file@percent }
\newlabel{p1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Change in surface temperature with respect to increases in layer 2 shortwave albedo (left), and layer 1 shortwave albedo (right), given the $EBM3_{HF}$ model with $Q=341\,\si {W.m^{-2}}$ and a heat exchange ratio of $0.287Q$.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Offsetting Tropospheric Warming: Stratosphere}{2}{}\protected@file@percent }
\newlabel{p2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Increment of change in equilibrium surface temperature with enhanced layer 2 longwave absorptivity given baseline $EBM3_{HF}$ model (left). Also, subsequent increment of change in surface warming given an increase in layer 1 shortwave reflectivity (right).}}{2}{}\protected@file@percent }
\newlabel{p3p4}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Increments of change in equilibrium surface temperature with respect to $EBM3_{HF}$ model with modified tropospheric infrared absorption. Includes response to increase in layer 2 shortwave reflectivity (left) and layer 1 shortwave reflectivity (right).}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Offsetting Tropospheric Warming: Troposphere}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Offsetting Tropospheric Warming: Surface}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
